<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'trip_app/style/index.css' %}">
</head>
<body>
    <div class="container">
        <div class="row top d-flex justify-content-center">
                <h1>Trip Buddy</h1>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="top">Register</h2>
                <form action="/register_def" method='POST'>
                    {% csrf_token %}
                    <div class="form-group">
                    <input type="text" class="form-control" name='first_name' placeholder="First Name">
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" name='last_name' placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name='email' placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name='password' placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name='confirm_password' placeholder="Confirm Password">
                    </div>
                    <input type="submit" class="btn btn-primary" value="Register">
                </form>
                <a href="/" class="d-flex justify-content-end">Already a member?</a>
            </div>
        </div>





            {% if messages %}
    <ul class='messages'>
        {% for message in messages %}
            <li {% if message.tags %} class='{{message.tags}}' {% endif %}> {{message }} </li>
        {% endfor %}
    </ul>
    {% endif %}

    </html>